# sql-server-samples

./: README.md
db/: setup.sql
src/: .gitignore  ProductCatalog.csproj  TourOfHeroes.csproj  appsettings.json  run.bat
src/Controllers/: ProductController.cs
src/Properties/: launchSettings.json
src/backend-dotnet/: .gitignore  BackEndApi.csproj  Startup.cs  appsettings.json
src/backend-dotnet/Controllers/: HeroController.cs
src/backend-dotnet/Properties/: launchSettings.json
src/frontend/: .gitignore
src/frontend/src/app/: app.module.ts  hero-search.service.ts  hero.service.ts
src/frontend/src/environments/: environment.prod.ts  environment.ts
src/wwwroot/: dashboard.html  index.html
